
.home-card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3.5rem;

	&__image {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		z-index: 1;

		width: 100%;
	}

	&__like {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
		justify-self: end;
		z-index: 2;

		width: 2.5rem;
		height: 2.5rem;
		margin: 1rem;

		fill: var(--color-primary);
	}

	&__name {
		display: block;

		grid-row: 1 / 2;
		grid-column: 1 / -1;
		justify-self: center;
		align-self: end;
		z-index: 3;

		width: 80%;
		padding: 1.25rem;

		background-color: var(--color-secondary);

		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		color: #fff;

		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;
		align-items: center;

		margin-left: 2rem;

		font-size: 1.5rem;
	}

	&__location {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}

	&__area {}

	&__price {}

	&__icon {
		width: 2rem;
		height: 2rem;
		margin-right: 1rem;

		fill: var(--color-primary);
	}

	&__detail {
		display: flex;
		align-items: center;

		margin-left: 2rem;
	}

	&__button {
		grid-column: 1 / -1;
	}
}

