.story {

	&__pictures {
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		grid-column: full-start / col-end 4;

		background-color: var(--color-grey-light-1);
		background-image: linear-gradient(rgba($color-primary, 0.5), 
							rgba($color-primary, 0.5)), 
							url("../img/back.jpg");
		background-size: cover;

		@include respond(bp-medium) {
			grid-column: full-start / full-end;

			padding: 6rem;
		}
	}

	&__img-1 {
		grid-row: 2 / 6;
		grid-column: 2 / 6;

		box-shadow: 0 2rem 5rem rgba(#000, 0.1);

		@include respond(bp-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	}

	&__img-2 {
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20;

		max-width: 115%;
		width: 115%;
 
		box-shadow: 0 2rem 5rem rgba(#000, 0.2);

		@include respond(bp-medium) {
			grid-row: 1 / -1;

			width: 100%;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;

		grid-column: col-start 5 / full-end;

		padding: 6rem 8vw;

		background-color: var(--color-grey-light-1);

		@include respond(bp-medium) {
			grid-column: full-start / full-end;
			grid-row: 5 / 6;
		}
	}

	&__title {
		@extend %title;
		font-size: 1.9rem;
		color: var(--color-primary);
	}

	&__quote {
		display: block;

		@extend %title;
		font-style: italic;
		font-size: 4rem;
		line-height: 1;
		text-transform: none;
		color: var(--color-grey-dark-1);
	}

	&__text {
		margin-bottom: 4rem;

		font-size: 1.5rem;
		font-style: italic;
	}

	&__button {}
}
