<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>AOD</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
		<!-- Отключение набора номера -->
		<meta name="format-detection" content="telephone=no">
		<!-- подключение скрипта -->
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<!-- Оболочка для создания фуллскрина -->
			<main class="page">

				<!-- @import header -->

				<div class="main-screen">
					<div class="main-screen__bg ibg">
						<img src="img/mainscreen.jpg" alt="">
					</div>
					<!-- /main-screen__bg -->
				</div>
				<!-- /main-screen -->
				<div class="content">
					<section class="generation">
						<div class="container">
							<div class="generation__block block">
								<div class="block__icon">
									<img src="img/logos/green/Icon1.png" alt="" class="">
								</div>
								<!-- /generation__icon -->
								<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
								<div class="block__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
								</div>
								<!-- /block__text -->
							</div>
							<!-- /generation__block -->
						</div>
						<!-- /container -->
					</section>
					<section class="brands">
						<div class="brands__row">
							<div class="brands__column brands__column_b">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/white/Logo1.png" alt="" class="">
									</span>
									<span class="item__image ibg">
										<img src="img/maincontent/img1.jpg" alt="" class="">
									</span>									
								</a>
							</div>
							<!-- /rands__column_b -->
							<div class="brands__column">
								<div class="brands__content block">
									<div class="block__icon">
										<img src="img/logos/green/Icon2.png" alt="" class="">
									</div>
									<!-- /generation__icon -->
									<h2 class="block__title">vintage Oliva</h2>
									<div class="block__text block__text_j">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
									</div>
									<!-- /block__text -->							
								</div>
								<!-- /brands__content -->
								<div class="brands__image ibg">
									<img src="img/maincontent/img2.jpg" alt="" class="">
								</div>
							</div>
							 <!-- /brands__column -->
						</div>
						<!-- /brands__row -->
					</section>
					 <!-- /brands -->
					<section class="brands brands_rev">
						<div class="brands__row">
							<div class="brands__column brands__column_b">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/white/Logo2.png" alt="" class="">
									</span>
									<span class="item__image ibg">
										<img src="img/maincontent/img4.jpg" alt="" class="">
									</span>									
								</a>
							</div>
							<!-- /rands__column_b -->
							<div class="brands__column">
								<div class="brands__content block">
									<div class="block__icon">
										<img src="img/logos/green/Icon3.png" alt="" class="">
									</div>
									<!-- /generation__icon -->
									<h2 class="block__title">La Boriosa</h2>
									<div class="block__text block__text_j">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
									</div>
									<!-- /block__text -->							
								</div>
								<!-- /brands__content -->
								<div class="brands__image ibg">
									<img src="img/maincontent/img3.jpg" alt="" class="">
								</div>
							</div>
							 <!-- /brands__column -->
						</div>
						<!-- /brands__row -->
					</section>
					<!-- /brands__rev -->
					<section class="brands brands_last">
						<div class="brands__row">
							<div class="brands__column">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/white/Logo3.png" alt="" class="">
									</span>
									<span class="item__image ibg">
										<img src="img/maincontent/img5.jpg" alt="" class="">
									</span>									
								</a>
							</div>
							<!-- /brands__column -->
							<div class="brands__column">
								<div class="brands__content block">
									<div class="block__icon">
										<img src="img/logos/green/Icon4.png" alt="" class="">
									</div>
									<!-- /generation__icon -->
									<h2 class="block__title">retrò Bike - M. Hulot</h2>
									<div class="block__text block__text_j">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
									</div>
									<!-- /block__text -->							
								</div>
								<!-- /brands__content -->
								<div class="brands__image ibg">
									<img src="img/maincontent/img6.jpg" alt="" class="">
								</div>
							</div>
							 <!-- /brands__column -->
							<div class="brands__column">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/white/Logo3.png" alt="" class="">
									</span>
									<span class="item__image ibg">
										<img src="img/maincontent/img7.jpg" alt="" class="">
									</span>									
								</a>
							</div>
							<!-- /brands__column -->
						</div>
						<!-- /brands__row -->
					</section>
					<!-- /brands_last -->
					<section class="slider">
						<div class="container">
							<div class="slider__body">
								<div class="slider__item">
									<div class="slider__icon"><img src="img/logos/Icon.png" alt="" class=""></div>
									<h3 class="slider__title">AOD New York  @aod <span> /  35 min</span></h3>
									<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
								<!-- </div>
								<div class="slider__item">
									<div class="slider__icon"><img src="../img/logos/Icon.png" alt="" class=""></div>
									<h3 class="slider__title">AOD New York  @aod <span> /  35 min</span></h3>
									<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
								</div>
								<div class="slider__item">
									<div class="slider__icon"><img src="../img/logos/Icon.png" alt="" class=""></div>
									<h3 class="slider__title">AOD New York  @aod <span> /  35 min</span></h3>
									<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
								</div> -->
							</div>
						</div>
					</section>
					<div class="shop">
						<div class="shop__body">
							<div class="shop__column shop__column_b">
								<div class="shop__block block-shop">
									<div class="block-shop__row">
										<div class="block-shop__column">
											<a href="" class="block-shop__item block-shop__item_l item">
												<span class="item__logo">
													<img src="img/logos/white/Logo4.png" alt="" class="">
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shopnow/img1.jpg" alt="" class="">
												</span>									
											</a>									
										</div>
										<!-- /block-shop__column -->
										<div class="block-shop__column">
											<a href="" class="block-shop__item block-shop__item_l item">
												<span class="item__logo">
													<img src="img/logos/white/Logo4.png" alt="" class="">
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shopnow/img2.jpg" alt="" class="">
												</span>									
											</a>	
										</div>
										<!-- /block-shop__column -->
									</div>
									<!-- /block-shop__row -->
									<a href="" class="block-shop__item item">
										<span class="item__logo">
											<img src="img/logos/white/Logo4.png" alt="" class="">
											<span>Shop now</span>
										</span>
										<span class="item__image ibg">
											<img src="img/shopnow/img6.jpg" alt="" class="">
										</span>									
									</a>									
								</div>
								<!-- /shop__block  -->
							</div>
							<!-- /shop__column -->
							<div class="shop__column">
								<a href="" class="block-shop__item block-shop__item_b item">
									<span class="item__logo">
										<img src="img/logos/white/Logo4.png" alt="" class="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shopnow/img3.jpg" alt="" class="">
									</span>									
								</a>
							</div>
							<!-- /shop__column -->
							<div class="shop__column">
								<a href="" class="block-shop__item block-shop__item_b item">
									<span class="item__logo">
										<img src="img/logos/white/Logo4.png" alt="" class="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shopnow/img4.jpg" alt="" class="">
									</span>									
								</a>
							</div>
							<!-- /shop__column -->
							<div class="shop__column shop__column_b">
								<div class="shop__block block-shop">
									<a href="" class="block-shop__item item">
										<span class="item__logo">
											<img src="../img/logos/white/Logo4.png" alt="" class="">
											<span>Shop now</span>
										</span>
										<span class="item__image ibg">
											<img src="img/shopnow/img5.jpg" alt="" class="">
										</span>									
									</a>	
									<div class="block-shop__row">
										<div class="block-shop__column">
											<a href="" class="block-shop__item block-shop__item_l item">
												<span class="item__logo">
													<img src="img/logos/white/Logo4.png" alt="" class="">
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shopnow/img7.jpg" alt="" class="">
												</span>									
											</a>									
										</div>
										<!-- /block-shop__column -->
										<div class="block-shop__column">
											<a href="" class="block-shop__item block-shop__item_l item">
												<span class="item__logo">
													<img src="img/logos/white/Logo4.png" alt="" class="">
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shopnow/img8.jpg" alt="" class="">
												</span>									
											</a>	
										</div>
										<!-- /block-shop__column -->
									</div>
									<!-- /block-shop__row -->								
								</div>
								<!-- /shop__block  -->
							</div>
							<!-- /shop__column -->
						</div>
						<!-- /shop__body -->
						<div class="shop__footer">
							<div class="container">
								<a href="#" class="shop__btn">DISCOVER THE SHOP</a>
							</div>
						</div>
						<!-- /shop__footer -->
					</div>
					<!-- /shop -->
					<div class="subscribe">
						<div class="container">
							<div class="subscribe__body">
								<div class="subscribe__logo">
									<img src="img/logo.png" alt="" class="">
								</div>
								<div class="subscribe__label">Stay on the saddle!</div>
								<form action="#" class="subscribe__form">
									<div class="subscribe__input">
										<input autocomplete='off' type="text" name='form' placeholder="enter your email..." class="input">
									</div>
									<div class="subscribe__button">
										<button type="submit" class="subscribe__btn">GO</button>
									</div>
								</form>
							</div>
							<!-- /subscribe__body -->
						</div>
						<!-- /container -->
					</div>
					<!-- /subscribe -->
				</div>
				<!-- /content -->
				
				<!-- @import footer.html -->

			</main>
		</div>
		<!-- /wrapper -->
		<!-- Подключение jQuery -->
		<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
		<!-- Подключение js скриптов -->
		<script src="js/main.js"></script>
	</body>
</html>