<header class="header">
	<div class="container">
		<div class="header__column">
			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
			<div class="header__func">
				<div class="header__language">
					<a href="">EN</a>
					<a href="">RU</a>
					<a href="">ESP</a>
				</div>
				<div class="header__order">
					<a href="">Online Ordering</a>
				</div>
			</div>
		 	<div class="header__nav">
 			 	<a href="" class="">about</a>
 			 	<a href="" class="">menus</a>
 			 	<a href="" class="">service info</a>
 			 	<a href="" class="">gallery</a>
 			 	<a href="" class="">friends</a>
 			 	<a href="" class="">contact</a>
 			</div>
 		 	<div class="header__logo">
 		 		<img src="img/header/logo.png" alt="" />
 		 	</div>
		</div>
	</div>
</header>