<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>AOD</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
		<!-- Отключение набора номера -->
		<meta name="format-detection" content="telephone=no">
		<!-- подключение скрипта -->
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			
			<!-- @import header.html -->

		</div>
		<!-- /wrapper -->
		<!-- Подключение jQuery -->
		<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
		<!-- Подключение js скриптов -->
		<script src="js/main.js"></script>
	</body>
</html>