
.card {

	//FUNCTIONALITY

	position: relative;

	min-height: 52rem;

	perspective: 150rem;

	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	&__side {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		min-height: 52rem;

		border-radius: 0.3rem;

		box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

		transition: all 0.8s ease;
		backface-visibility: hidden;

		color: $color-black;

		&--front {
			background-color: $color-white;
		}

		&--back {
			position: relative;

			transform: rotateY(180deg);

			&--1 {
				background-image: linear-gradient(to right bottom, 
					$color-secondary-light, $color-secondary-dark);
			}

			&--2 {
				background-image: linear-gradient(to right bottom, 
					$color-primary-light, $color-primary-dark);
			}

			&--3 {
				background-image: linear-gradient(to right bottom, 
					$color-tertiary-light, $color-tertiary-dark);
			}
		}
	}

	//FRONT SIDE STYLING

	&__picture {
		height: 23rem;

		background-size: cover;
		background-blend-mode: screen;

		clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

		&--1 {
			background-image: 
				linear-gradient(to right bottom, 
					$color-secondary-light, $color-secondary-dark),
				url("../img/nat-5.jpg");
		}

		&--2 {
			background-image: 
				linear-gradient(to right bottom, 
					$color-primary-light, $color-primary-dark),
				url("../img/nat-6.jpg");
		}

		&--3 {
			background-image: 
				linear-gradient(to right bottom, 
					$color-tertiary-light, $color-tertiary-dark),
				url("../img/nat-7.jpg");
		}
	}

	&__title {
		position: absolute;
		top: 12rem;
		right: 2rem;

		width: 75%;

		font-size: 2.8rem;
		font-weight: 300;
		text-align: right;
		color: $color-white;
	}

	&__decore {
		padding: 1rem 1.5rem;

		box-decoration-break: clone;

		&--1 {
			background-image: linear-gradient(to right bottom, 
				rgba($color-secondary-light, 0.85), 
				rgba($color-secondary-dark, 0.85));
		}

		&--2 {
			background-image: linear-gradient(to right bottom, 
				rgba($color-primary-light, 0.85), 
				rgba($color-primary-dark, 0.85));
		}

		&--3 {
			background-image: linear-gradient(to right bottom, 
				rgba($color-tertiary-light, 0.85), 
				rgba($color-tertiary-dark, 0.85));
		}
	}

	&__details {
		width: 80%;
		padding: 3rem;
		margin: 0 auto;
	}

	&__offer {
		padding: 1rem;

		font-size: 1.5rem;
		text-align: center;
		color: $color-grey-dark;

		&:not(:last-child) {
			border-bottom: 1px solid $color-grey-light-2;
		}
	}

	//BACK SIDE STYLING

	&__container {
		position: absolute;
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);

	}

	&__price {
		margin-bottom: 8rem;

		font-size: 6rem;
		font-weight: 100;
		text-align: center;
		color: #ffffff;
	}

	&__only {
		font-size: 1.4rem;
		font-weight: 700;
		text-transform: uppercase;
	}
}

 @media only screen and (max-width: 56.25em),
 		only screen and (hover: none) {

	.card {

		//FUNCTIONALITY

		min-height: auto;

		border-radius: 0.3rem;

		box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

		background-color: $color-white;

		&:hover &__side--front {
			transform: rotateY(0);
		}

		&__details {
			padding: 1rem 3rem;
		}

		&__side {
			position: relative;
			
			min-height: auto;

			box-shadow: none;

			&--back {
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);

				transform: rotateY(0);
			}
		}

		//BACK SIDE STYLING

		&__container {
			position: relative;
			top: 0;
			left: 0;

			padding: 7rem 4rem 4rem 4rem;

			transform: translate(0);

		}

		&__price {
			margin-bottom: 3rem;

			font-size: 4rem;
		}

		&__only {
			display: block;
		}
	}
}

